/* // */
// Styles for the header of every page
/* // */

@use '../2-abstracts/_variables' as *

header
  box-shadow: 0 0 10px #777
  background-color: #fff
  z-index: 1

.header
  &__logo
    img
      width: auto
      height: 88px

  &__action
    width: 225px

